# 环境变量配置文件 - 生产环境
VITE_ENV = 'production'

# 项目标题
VITE_APP_TITLE = 'Vue3 Ts Template'

# 应用根路径
VITE_CONTEXT_PATH = '/'

# 端口
VITE_PORT = 5173

# API 代理路径
VITE_API_PROXY_PATH = '/prod-api'

# 压缩配置
VITE_BUILD_COMPRESS = 'gzip'
