# 环境变量配置文件 - 开发环境
VITE_ENV = 'development'

# 项目标题
VITE_TITLE = 'Vue3 Ts Template'

# 应用根路径
VITE_CONTEXT_PATH = '/'

# 端口
VITE_PORT = 5173

# API 代理路径
VITE_API_PROXY_PATH = '/api'

# API 代理目标地址
VITE_API_PROXY_TARGET = 'http://localhost:8080'
